# proyectoDeGrado

./: README.md  build.xml  catalog.xml  pom.xml
JavaApplication3/src/javaapplication3/: JavaApplication3.java
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
setup/: sun-resources.xml
src/com/CKWeb/Entitys/: Pregunta.java  Recursos.java
src/com/CKWeb/Remote/: ActividadBeanRemote.java  PermisoBeanRemote.java  PreguntaBeanRemote.java  RecursosBeanRemote.java  TipodeusuarioBeanRemote.java  UsuarioBeanRemote.java
src/com/CKWebMulti/Beans/: AliadoBeanRemote.java  AudiovisualBeanRemote.java  EventoBeanRemote.java  TemaBeanRemote.java  UsuarioBeanRemote.java
src/com/CKWebMulti/Entitys/: Evento.java  Tag.java  Usuario.java
src/com/CKWebMulti/Exceptions/: CKWebException.java
src/conf/: persistence.xml
src/conf/xml-resources/web-service-references/createEvent/wsdl/localhost_8080/SampleCKW-Maven/: createEvent.wsdl  createEvent.xsd_1.xsd
src/java/com/CKWeb/Controler/: AudioVisualController.java  CalendarioController.java  Fila.java  MailController.java  NoticiaController.java  NoticiasController.java  SendMail.java  TipoDeUsuarioController.java  UsuarioBean.java  UtilControler.java  registroController.java
src/java/com/CKWeb/Entitys/: Actividad.java  Permiso.java  Pregunta.java  Preguntas.java  Recursos.java  Tipodeusuario.java  Usuario.java
src/java/com/CKWeb/Exceptions/: CKWebException.java
src/java/com/CKWeb/Filtro/: CKWebFiltro.java
src/java/com/CKWeb/Negocio/: AbstractFacade.java  ActividadFacade.java  PermisoFacade.java  PreguntaFacade.java  RecursosFacade.java  SendMail.java  TipodeusuarioFacade.java  UsuarioFacade.java
src/java/com/CKWeb/Remote/: ActividadBean.java  PermisoBean.java  PreguntaBean.java  RecursosBean.java  TipodeusuarioBean.java  UsuarioBean.java
src/java/com/CKWebMulti/Beans/: AliadoBean.java  AudiovisualBean.java  EventoBean.java  TemaBean.java  UsuarioBean.java
src/java/com/CKWebMulti/Controller/: AliadoController.java  ArchivoController.java  BusquedaController.java  BusquedaFranjaController.java  EventoController.java  StreamingController.java  TemaController.java
src/java/com/CKWebMulti/Entitys/: Actividad.java  Aliado.java  Audiovisual.java  Permiso.java  Pregunta.java  Recursos.java  Tema.java
src/java/com/CKWebMulti/Negocio/: AbstractFacade.java  AliadoFacade.java  AudiovisualFacade.java  EventoFacade.java  TagFacade.java  TemaFacade.java  UsuarioFacade.java
src/main/java/com/ckweb/Streaming/: CreateBroadcast.java  EventCreateWebService.java  ListBroadcasts.java
src/main/webapp/: index.html
web/: aliados.xhtml  archivo.xhtml  calendario.xml  cambiarContraseña.xhtml  contacto.xhtml  crearAliado.xhtml  crearEventLive.xhtml  crearEvento.xhtml  crearTipoUsuario.xhtml  editarFranja.xhtml  editarNoticia.xhtml  editarVideo.xhtml  error404.xhtml  franja-detalle.xhtml  franjas.xhtml  index.xhtml  logOut.xhtml  login.xhtml  modificarUsuario.xhtml  noticias.xhtml  recuperarContrasena.xhtml  registrar.xhtml  registrarTema.xhtml  resultados-busqueda.xhtml  sobre-ckweb.xhtml  subirVideo.xhtml  verNoticia.xhtml  verVideo.xhtml  verVideoVimeo.xhtml
web/WEB-INF/: jax-ws-catalog.xml  pretty-config.xml  web.xml
web/css/: ie8.css  style-narrow.css  style-narrower.css  style-normal.css  style-noscript.css  style.css
web/js/: html5shiv.js  jquery.dropotron.min.js  jquery.min.js
web/scripts/: calendario.js  main.js  plugins.js  vendor.js
web/styles/: calendario.css  main.css  vendor.css
