<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.CKWeb</groupId>
    <artifactId>CKWeb-Streaming-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CKWeb-Streaming-ws</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId> 
            <artifactId>google-http-client</artifactId> 
            <version>1.13.0-beta</version> 
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId> 
            <artifactId>google-http-client-jackson2</artifactId> 
            <version>1.13.1-beta</version> 
        </dependency>
        <!--  YouTube Data V3 support 
  --> 
        <dependency>
            <groupId>com.google.apis</groupId> 
            <artifactId>google-api-services-youtube</artifactId> 
            <version>v3-rev46-1.13.2-beta</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId> 
            <artifactId>google-oauth-client-jetty</artifactId> 
            <version>1.13.1-beta</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId> 
            <artifactId>google-oauth-client-java6</artifactId> 
            <version>1.13.1-beta</version>
            <type>jar</type>
        </dependency>
        <!--  problemas al traer la dependencia - dependencia local sebastian 
  --> 
        <dependency>
            <groupId>com.google.apis-client</groupId> 
            <artifactId>google-api-client</artifactId> 
            <version>1.13.1-beta</version> 
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId> 
            <artifactId>google-http-client-jackson2</artifactId> 
            <version>1.11.0-beta</version> 
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
